# spring

spcclient-generator-maven-plugin/: README  pom.xml
spcclient-generator-maven-plugin/src/main/java/global/hh/spring/spcclient/generator/: GenerationMojo.java
spcclient-generator-maven-plugin/src/main/java/global/hh/spring/spcclient/generator/util/: FileUtils.java  TemplateUtils.java
spcclient-generator-maven-plugin/src/main/java/wang/zhuping/spring/spcclient/generator/: GenerationMojo.java
spcclient-generator-maven-plugin/src/main/java/wang/zhuping/spring/spcclient/generator/util/: FileUtils.java  TemplateUtils.java
spcclient-generator-maven-plugin/src/main/resources/templates/: Service.java.ftl  ServiceFactory.java.ftl  Transformer.java.ftl  Utils.java.ftl  pom.xml.ftl
spcclient-generator-maven-plugin/src/test/java/global/hh/spring/spcclient/generator/: TestFreemarker.java  TestGoogleReflections.java  TestJavapoet.java  TestLombok.java  TestStringUtils.java  TestUtils.java  Utils.java
spcclient-generator-maven-plugin/src/test/java/global/hh/spring/spcclient/generator/bean/: Bean.java  TestEnum.java  TestInterface.java
spcclient-generator-maven-plugin/src/test/java/wang/zhuping/spring/spcclient/generator/: TestFreemarker.java  TestGoogleReflections.java  TestJavapoet.java  TestLombok.java  TestStringUtils.java  TestUtils.java  Utils.java
spcclient-generator-maven-plugin/src/test/java/wang/zhuping/spring/spcclient/generator/bean/: Bean.java  TestEnum.java  TestInterface.java
